<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Portfolio</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <input type="checkbox" id="theme-toggle">
  <div class="wrapper">
    <!-- Header -->
    <header class="header">
      <nav class="header__nav">
        <!-- Logo -->
        <div class="header__logo">
          <div class="logo">
            <a href="index.html">
              <div class="logo__upper">{008}</div>
              <div class="logo__lower">Maya</div>
            </a>
          </div>
        </div>
        <!-- Navigation -->
        <div class="toggle-menu" role="button"><i class="icon icon-menu"></i></div>
        <ul class="header__nav-pages">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./tech-stack.html">Tech Stack</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="header__container">
          <ul class="header__nav-socials">
            <li><a href="#"><i class="icon icon-github"></i></a></li>
            <li><a href="#"><i class="icon icon-twitter_circle"></i></a></li>
            <li><a href="#"><i class="icon icon-linkedin_circle"></i></a></li>
          </ul>
          <label for="theme-toggle" class="theme-toggle__label" title="Toggle dark mode"></label>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="page-content page-about">
      <h1>About Me</h1>
      <p>The Generator App is an online tool that helps you to export ready-made templates ready to work as your future website. It helps you to combine slides, panels and other components and export it as a set of static files: HTML/CSS/JS.</p>

      <h2>Work Experience</h2>

      <ul class="list">
        <li class="list__item">
          <h3 class="list__title">Junior Web Developer <span class="pill">Full Time</span></h3>
          <div class="list__detail-container">
            <div class="list__detail"><i class="icon icon-building"></i> Dr. Rajkumar’s Learning App</div>
            <div class="list__detail"><i class="icon icon-map_pin"></i> Bengaluru</div>
          </div>
          <div class="list__detail list__date"><i class="icon icon-calendar"></i> Sep 2021 - Dec 2021</div>
        </li>
        <li class="list__item">
          <h3 class="list__title">Web Development Intern <span class="pill">Internship</span></h3>
          <div class="list__detail-container">
          <div class="list__detail"><i class="icon icon-building"></i> IonPixelz Web Solutions</div>

            <div class="list__detail"><i class="icon icon-map_pin"></i> Bengaluru</div>
          </div>
          <div class="list__detail list__date"><i class="icon icon-calendar"></i> Sep 2021 - Dec 2021</div>

        </li>
        <li class="list__item">
          <h3 class="list__title">SEO / SEM Specialist <span class="pill">Internship</span></h3>
          <div class="list__detail-container">
            <div class="list__detail"><i class="icon icon-building"></i> HAAPS</div>
            <div class="list__detail"><i class="icon icon-map_pin"></i> Bengaluru</div>
          </div>

          <div class="list__detail list__date"><i class="icon icon-calendar"></i> Sep 2021 - Dec 2021</div>
        </li>
      </ul>

      <h2>Education</h2>

      <ul class="list">
        <li class="list__item">
          <h3 class="list__title">Bachelor in Electronics & Communication <span class="pill">Full Time</span></h3>
          <div class="list__detail"><i class="icon icon-building"></i> Bangalore Instutute of Technology</div>
          <div class="list__detail list__date"><i class="icon icon-calendar"></i> Aug 2015 - Dec 2020</div>
        </li>
      </ul>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>Designed and built by <strong>Maya</strong> with <span class="text-gradient">Love</span> & <span class="text-gradient">Coffee</span></p>
    </footer>
  </div>
</body>
</html>